class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int res[]=new int[2];
        int m=-1;
        int r=-1;
        for(int i=0;i<n;i++)
        {
            int t=Math.abs(arr[i])-1;
            if(arr[t]>0)
            arr[t]=-1*arr[t];
            else
            r=t+1;
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                m=i+1;
                break;
            }
        }
        res[0]=r;
        res[1]=m;
        return res;
        
    }
}
