class Solution {
    public int minSubArrayLen(int k, int[] nums) {
        int res=Integer.MAX_VALUE;
        int sum=0;
        int i=0;int j=0;
        while(j<nums.length)
        {
            sum+=nums[j];
            if(sum>=k)
            {
                while(sum>=k)
                {
                    res = Math.min(res,j-i+1);
                    sum-=nums[i];
                    i++;
                }
            }
            j++;
        }
        if(res!=Integer.MAX_VALUE)
        return res;
        return 0;
    }
}
