class Solution {
    public boolean canPair(int[] nums, int k) {
        // Code here
        if(nums.length%2==1)
        return false;
        int[] arr = new int[k];
        for(int i=0;i<nums.length;i++)
        arr[nums[i]%k]++;
        for(int i=0;i<=k/2;i++)
        {
            if(i==0)
            {
               if(arr[i]%2==1)
               return false;
            }
            else if(2*i==k)
            {
                if(arr[i]%2==1)
                return false;
            }
            else
            {
                if(arr[i]!=arr[k-i])
                return false;
            }
        }
        return true;
    }
}
