class Solution
{

	public int minDifference(int arr[], int n) 
	{ 
	    // Your code goes here
	    int sum=0;
	    for(int x:arr)
	    sum+=x;
	    boolean dp[][] = new boolean[n+1][sum+1];
	    for(int i=0;i<=sum;i++)
	    dp[0][i]=false;
	    for(int i=0;i<=n;i++)
	    dp[i][0]=true;
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=sum;j++)
	        {
	            if(j>=arr[i-1])
	            dp[i][j] = dp[i-1][j-arr[i-1]]||dp[i-1][j];
	            else
	            dp[i][j] = dp[i-1][j];
	        }
	    }
	    int res = Integer.MAX_VALUE;
	    for(int i=0;i<=sum/2;i++)
	    if(dp[n][i])
	    res = Math.min(res,sum-2*i);
	    return res;
	} 
}
