class Solution {
    public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int k) {
        // code here
        ArrayList<ArrayList<Integer>> res = new ArrayList<ArrayList<Integer>>();
        Set<String> vis = new HashSet<>();
        Arrays.sort(arr);
        int n = arr.length;
        for(int i=0;i<n-3;i++){
            if(i>0)
            while(i<n-3&&arr[i]==arr[i-1])
            i++;
            int n1 = arr[i];
            for(int j=i+1;j<n-2;j++){
                int n2=arr[j];
                int l=j+1;
                int r=n-1;
                while(l<r){
                    if(n1+n2+arr[l]+arr[r]==k){
                        ArrayList<Integer> temp = new ArrayList<>();
                        temp.add(n1);temp.add(n2);temp.add(arr[l]);temp.add(arr[r]);
                        String re = Integer.toString(n1)+" "+Integer.toString(n2)+" "+Integer.toString(arr[l])+" "+Integer.toString(arr[l]);
                        if(vis.add(re))
                        res.add(temp);
                        l++;
                        r--;
                    }
                    else if(n1+n2+arr[l]+arr[r]>k)
                    r--;
                    else
                    l++;
                }
            }
        }
        return res;
    }
}
