class GFG
{
    static void rotate(int mat[][]) 
    {
        // Code Here
        int n = mat.length;
        for(int [] r:mat)
        {
            int i=0;
            int j=n-1;
            while(i<j)
            {
                int t = r[i];
                r[i]=r[j];
                r[j]=t;
                i++;
                j--;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                int t = mat[i][j];
                mat[i][j]= mat[j][i];
                mat[j][i]=t;
            }
        }
        
    }
}
