class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int n, int m)
    {
        // code here 
        ArrayList<Integer> res = new ArrayList<>();
        int i=0;
        int up=0,right=m-1,down=n-1,left=0;
        while(up<=down && left<=right ){
            for(i=left;i<=right;i++)
                res.add(matrix[up][i]);
            up++;
            for(i=up;i<=down;i++)
                res.add(matrix[i][right]);
            right--;
            if(up<=down){
            for(i=right;i>=left;i--)
                res.add(matrix[down][i]);
            down--;
            }
            if(left<=right){
            for(i=down;i>=up;i--)
                res.add(matrix[i][left]);
            left++;
            }
        }
        return res;
    }
}
