class Solution {
    public int countRight(int[] arr){
        int res=0;
        for(int i=arr.length-1;i>=0;i--){
            if(arr[i]==1)
                break;
            res++;
        }
        return res;
    }
    public int minSwaps(int[][] grid) {
        int n = grid.length;
        int count[] = new int[n];
        for(int i=0;i<n;i++)
            count[i]=countRight(grid[i]);
        int swap=0;
        for(int i=0;i<n;i++){
            int required = n-i-1;
            int j=i;
            while(j<n && count[j]<required)
                j++;
            if(j==n)
                return -1;
            while(j!=i){
                swap++;
                int t = count[j];
                count[j]=count[j-1];
                count[j-1]=t;
                j--;
            }
        }
        return swap;
    }
}

