class GfG
{
    public int solve(String s,int prev,boolean bool){
        if(s.equals("")){
            if(bool)
                return 0;
            return -1;
        }
        if(bool){
            String curr = ""+(prev+1);
            if(s.startsWith(curr))
                return solve(s.substring(curr.length()),prev+1,bool);
            else
                return -1;
        }
        else{
            String curr = ""+(prev+1);
            if(s.startsWith(curr))
                return solve(s.substring(curr.length()),prev+1,bool);
            else{
                curr = ""+(prev+2);
                if(s.startsWith(curr)){
                if(solve(s.substring(curr.length()),prev+2,true)==0)
                    return prev+1;
                else
                    return -1;
                }
                else
                return -1;
            }
        }
    }
	public int missingNumber(String s)
    {
       //add code here.
       if(s.length()==1)
       return -1;
       for(int i=1;i<=Math.min(6,s.length());i++){
           int curr = Integer.parseInt(s.substring(0,i));
           int res = solve(s.substring(i),curr,false);
           if(res!=-1)
               return res;
       }
       return -1;
    }
}
