class Solution
{
    //Function to find the largest number after k swaps.
    static String res = "";
    public static void swap(char []s,int i,int j)
    {
       char temp=s[i];
       s[i]=s[j];
       s[j]=temp;
       return;
    }
    public static void solve(char[] arr,int k,int idx){
        if(k==0 || idx == arr.length){
            String t = new String(arr);
            if(res.compareTo(t)<0)
            res = t;
            return;
        }
        char mx = arr[idx];
        for(int i=idx+1;i<arr.length;i++){
            if(arr[i]>mx)
                mx=arr[i];
        }
        if(arr[idx]!=mx)
            k--;
        for(int i= idx;i<arr.length;i++){
            if(arr[i]==mx){
            swap(arr,idx,i);
            solve(arr,k,idx+1);
            swap(arr,idx,i);
            }
        }
    }
    public static String findMaximumNum(String str, int k)
        {
            //code here.
            res = str;
            solve(str.toCharArray(),k,0);
            return res;
        }
}
