class Solution {
    public boolean isValid(int[] nums,int m,int k){
        int sum=0;
        int split=1;
        for(int x:nums){
            sum+=x;
            if(sum>m){
                sum=x;
                split++;
            }
        }
        if(split<=k)
            return true;
        return false;
    }
    public int splitArray(int[] nums, int k) {
        int s=0;
        int e=0;
        for(int x:nums){
            e+=x;
            s=Math.max(s,x);
        }
        int res=0;
        while(s<=e){
            int m = s+(e-s)/2;
            if(isValid(nums,m,k)){
                res=m;
                e=m-1;
            }
            else
                s=m+1;
        }
        return res;
    }
}
