class Solution
{
    static void linkdelete(Node head, int M, int N)
    {
        // your code here
        Node curr = head;
        while(curr!=null)
        {
            Node temp = curr;
            for(int i=0;i<M-1;i++)
            {
                if(temp!=null)
                temp=temp.next;
                else
                break;
            }
            Node temp2=temp;
            for(int i=0;i<=N;i++)
            {
                if(temp2!=null)
                temp2=temp2.next;
                else
                break;
            }
            if(temp!=null)
            temp.next=temp2;
            curr=temp2;
        }
    }
}
