class Solution
{
    public String FirstNonRepeating(String A)
    {
        // code here
       List<Character> first = new LinkedList<>();
        Set<Character> set = new HashSet<>();
        StringBuilder res=new StringBuilder();
        for(int i=0;i<A.length();i++)
        {
            char c = A.charAt(i);
            if(!set.contains(c))
            {
                set.add(c);
                first.add(c);
            }
            else
            {
                if(first.contains(c))
                first.remove(new Character(c));
            }
            if(first.size()==0)
            res.append('#');
            else
            res.append(first.get(0));
        }
        return res.toString();
    }
}
