class Solution
{
    //Function to count number of ways to reach the nth stair 
    //when order does not matter.
    long solve(int n,long[] dp)
    {
        if(n<0)
        return 0;
        if(n==0)
        return 1;
        if(dp[n]!=-1)
        return dp[n];
        return dp[n]=solve(n-2,dp)+1;
    }
    Long countWays(int n)
    {
        // your code here
        if(n==1||n==2)
        return (long)n;
        long[] dp = new long[n+1];
        Arrays.fill(dp,-1);
        return solve(n,dp);
    }    
    
}
