class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        int i=0;
        int j=0;
        int sum=0;
        ArrayList<Integer> res = new ArrayList<>();
        while(j<n){
            sum+=arr[j];
            if(sum>s){
                while(sum>s){
                    sum-=arr[i];
                    i++;
                }
            }
            if(sum==s){
                res.add(i+1);
                res.add(j+1);
                break;
            }
            
            j++;
        }
        if(res.size()==0)
        res.add(-1);
        return res;
    }
}
