class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        // Your code here
        ArrayList<Integer> res = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        int[] ar = new int[n];
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty()&&st.peek()<=arr[i])
            st.pop();
            if(st.isEmpty())
            ar[i] = -1;
            else
            ar[i] = st.peek();
            st.push(arr[i]);
        }
        for(int i=0;i<n;i++){
            if(ar[i]==-1)
            res.add(arr[i]);
        }
        return res;
    }
}
