class Solution{
    static int equalPartition(int n, int arr[])
    {
        // code here
        int sum=0;
        for(int x:arr)
        sum+=x;
        if(sum%2==1)
        return 0;
        sum = sum/2;
        boolean dp[][] = new boolean[n+1][sum+1];
        for(int i=0;i<=sum;i++)
        dp[0][i]=false;
        for(int i=0;i<=n;i++)
        dp[i][0]=true;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=sum;j++){
                if(j>=arr[i-1])
                dp[i][j] = dp[i-1][j-arr[i-1]] || dp[i-1][j];
                else
                dp[i][j] = dp[i-1][j];
            }
        }
        if(dp[n][sum])
        return 1;
        return 0;
    }
}
