class GfG
{
    static int[][] dp = new int[505][505];
    public static int solve(int[] arr,int i,int j){
        if(i>j)
        return 0;
        if(i==j)
        return arr[i];
        if(dp[i][j]!=-1)
        return dp[i][j];
        int p1 = arr[i]+Math.min(solve(arr,i+2,j),solve(arr,i+1,j-1));
        int p2 = arr[j]+Math.min(solve(arr,i+1,j-1),solve(arr,i,j-2));
        return dp[i][j] = Math.max(p1,p2);
    }
	public static int maxCoins(int A[],int n)
	{
          //add code here.
          for(int[] r:dp)
          Arrays.fill(r,-1);
          return solve(A,0,n-1);
    }
}
