class Solution
{
    public int find(int n,int s,int e,int[] arr){
        int res = e;
        for(int i=e;i>s;i--){
            if(arr[i]>arr[s]){
                res = i;
                break;
            }
        }
        return res;
    }
    public void swap(int[] arr,int i,int j){
        int t=arr[i];
        arr[i]=arr[j];
        arr[j]=t;
    }
    public void reverse(int[] arr,int s,int e){
        int i=s;int j=e;
        while(i<j){
            swap(arr,i,j);
            i++;
            j--;
        }
    }
    public String nextPalin(String str) 
    { 
        //complete the function here
        int n = str.length();
        if(n<=2)
        return ("-1");
        int[] arr = new int[n/2];
        for(int i=0;i<n/2;i++)
        arr[i] = str.charAt(i)-48;
        int m=arr.length;
        for(int i=m-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                int idx = find(arr[i],i,m-1,arr);
                swap(arr,i,idx);
                reverse(arr,i+1,m-1);
                break;
            }
        }
        int[] ans = new int[n];
        for(int i=0;i<m;i++){
            ans[i] = arr[i];
            ans[n-i-1]=arr[i];
        }
        if(n%2==1)
        ans[n/2] = (int)(str.charAt(n/2)-48);
        StringBuffer sb = new StringBuffer();
        for(int i=0;i<n;i++)
        sb.append(ans[i]);
        String res = sb.toString();
        if(res.equals(str))
        return "-1";
        return res;
    }
}
